# Fonts (JetBrainsMono, MesloLGS NF)
# JetBrainsMono
font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

# MesloLGS NF
# font_family MesloLGS NF Regular
# bold_font MesloLGS NF Bold
# italic_font MesloLGS NF Italic
# bold_italic_font MesloLGS NF Bold Italic

font_size 13.0
adjust_column_width -1
disable_ligatures cursor # never, always, cursor

# Misc
scrollback_lines 2000
touch_scroll_multiplier 2.0
copy_on_select yes # useful on macOS
enable_audio_bell no
sync_to_monitor yes
tab_bar_style powerline
tab_separator " ï”"
background_opacity 0.7
# dynamic_background_opacity yes # ctrl+shift+a>m and ctrl+shift+a>l
allow_remote_control yes
macos_option_as_alt yes

# Key Mappings
kitty_mod ctrl+shift
# Window
enabled_layouts splits:split_axis=horizontal
map kitty_mod+enter launch --cwd=current --location=split
map kitty_mod+minus launch --cwd=current --location=hsplit
map kitty_mod+\ launch --cwd=current --location=vsplit
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+w close_window
# Tab
map kitty_mod+n launch --type=tab
map kitty_mod+q close_tab
# Layout
map kitty_mod+z toggle_layout stack

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# Theme
include ./github_dark.conf
