# remap prefix (default: C-b)
set -g prefix C-a

# split panes (horizontal and vertical)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# tilish (M-Enter: create new pane, M-s: split then vsplit, M-v: vsplit then split)

# start with window number 1
set -g base-index 1
# create new window in current path
bind c new-window -c "#{pane_current_path}"
# don't rename windows automatically
set -g allow-rename off
# enable mouse mode
set -g mouse on

# vi keys
# setw -g mode-keys vi

# plugins (prefix + I to install)
set -g @plugin 'tmux-plugins/tpm'
# basic tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# restore tmux env after system restart: save (prefix + C-s), restore (prefix + C-r)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'
# enhance tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'
# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# make tmux work like i3wm
set -g @plugin 'jabirali/tmux-tilish'
# colortheme
set -g @plugin 'jimeh/tmux-themepack'

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
# tilish
set -g @tilish-default 'tiled'
# colortheme
set -g @themepack 'powerline/double/cyan'

# install `tpm` if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# init TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
